[main]
[test]
[signet]
[regtest]
# allow all IPs
rpcallowip=0.0.0.0/0

# start RPC server
server=1

# bind to 0.0.0.0
rpcbind=0.0.0.0

# RPC Port 28332
rpcport=28332

# RPC username and password
rpcpassword=bitcoin
rpcuser=bitcoin

# set pruning
prune=550
