# condensed bitcoin config

# pruning setting
prune=550

# allow docker IPs
rpcallowip=172.16.0.0/12
rpcallowip=127.0.0.1

# bind docker container to 0.0.0.0:8332
rpcbind=0.0.0.0
rpcport=8332

# rpc user and password
rpcpassword=bitcoin
rpcuser=bitcoin

# enable server
server=1

[main]
[test]
rpcbind=0.0.0.0
rpcport=18332
# no additional testnet settings

[signet]
[regtest]